# stock-prediction-microservice

./: README.md  pom.xml
dataset-service/: pom.xml
dataset-service/src/main/java/edu/hhu/taoran/: DataSetServiceStater.java
dataset-service/src/main/java/edu/hhu/taoran/controller/: DataSetController.java
dataset-service/src/main/java/edu/hhu/taoran/mapper/: DataSetMapper.java
dataset-service/src/main/java/edu/hhu/taoran/service/: DataSetService.java
dataset-service/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/edu/hhu/taoran/annotation/: LoginToken.java  PassToken.java
feign-api/src/main/java/edu/hhu/taoran/clients/: DataSetClient.java  ModelClient.java  StockClient.java  UserClient.java
feign-api/src/main/java/edu/hhu/taoran/config/: FeignClientConfig.java
feign-api/src/main/java/edu/hhu/taoran/entity/: ModelStatus.java  PageResult.java  Result.java  SearchCondition.java
feign-api/src/main/java/edu/hhu/taoran/pojo/: Stock.java  StockDataSet.java  StockDoc.java  StockModel.java  User.java
feign-api/src/main/java/edu/hhu/taoran/utils/: PythonHttpUtils.java
gateway/: pom.xml
gateway/src/main/java/edu/hhu/taoran/: GateWayStater.java  TokenFilter.java
model-service/: pom.xml
model-service/src/main/java/edu/hhu/taoran/: ModelServiceStater.java
model-service/src/main/java/edu/hhu/taoran/controller/: ModelController.java
model-service/src/main/java/edu/hhu/taoran/mapper/: ModelMapper.java
model-service/src/main/java/edu/hhu/taoran/service/: ModelService.java
stock-service/: pom.xml
stock-service/src/main/java/edu/hhu/taoran/: StockServiceStater.java
stock-service/src/main/java/edu/hhu/taoran/controller/: StockController.java
stock-service/src/main/java/edu/hhu/taoran/mapper/: StockMapper.java
stock-service/src/main/java/edu/hhu/taoran/service/: StockService.java
stock-service/src/main/java/edu/hhu/taoran/utils/: StockSqlProvider.java
stock-service/src/test/java/edu/hhu/taoran/: ESTest.java  MapperTest.java  ServiceTest.java
user-service/: pom.xml
user-service/src/main/java/edu/hhu/taoran/: UserServiceStater.java
user-service/src/main/java/edu/hhu/taoran/controller/: UserController.java
user-service/src/main/java/edu/hhu/taoran/mapper/: UserMapper.java
user-service/src/main/java/edu/hhu/taoran/service/: UserService.java
user-service/src/main/java/edu/hhu/taoran/utils/: TokenUtils.java
user-service/src/main/resources/: application.yml
(+4 files in other folders)
